{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #505050 !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #323232;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;

        }

        .login_btn {
            width: 100%;
            background: #8e22e6 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #c972ff !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        .d-flex.justify-content-center.links {

            color: #fff;
        }

        .border-custom {
            border: 1px solid rgb(181, 44, 255);

        }

        .gradient-custom-2 {
            /* fallback for old browsers */
            background: grey;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #5c00a7, #5a0d8b, #6d359a, #8f3671);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #5c00a7, #5a0d8b, #6d359a, #8f3671);
        }

        @media (min-width: 769px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>

</head>

<body>
    <section class="h-100 gradient-form" style="background-color: #505050;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card bg-dark rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center text-light">
                                        <img src="{% static 'app_crypto/images/candle.png' %}" style="width: 150px;"
                                            alt="logo">
                                        <h4 class="mt-2 mb-5 pb-1">CandleFarm</h4>
                                    </div>

                                    <div class="text-center">
                                        <div class="d-flex justify-content-center">


                                            <h5 id="form-title">Login</h3>
                                        </div>
                                        <div class="d-flex justify-content-center form_container">
                                            <form method="POST" action="">
                                                {% csrf_token %}
                                                <div class="input-group mb-3">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i
                                                                class="fas fa-user"></i></span>
                                                    </div>
                                                    <input type="text" name="username" placeholder="Username..."
                                                        class="form-control">
                                                </div>
                                                <div class="input-group mb-2">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                                    </div>
                                                    <input type="password" name="password" placeholder="Password..."
                                                        class="form-control">
                                                </div>

                                                <div class="d-flex justify-content-center mt-3 login_container">
                                                    <button class="btn btn-dark border-custom"
                                                        type="submit">Login</button>
                                                </div>
                                            </form>

                                        </div>
                                        {% for message in messages %}
                                        <p id="messages">{{message}}</p>
                                        {% endfor %}

                                        <div class="mt-4">
                                            <div class="d-flex justify-content-center links">
                                                Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign
                                                    Up</a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4 ">
                                    <h4 class="mb-4" style="text-align: center;">Find the cryptocurrency market data you
                                        need, just one
                                        click away!
                                    </h4>
                                    <div>
                                        <ul class="small mb-0">Here you will find:</ul>
                                        <br>
                                        <ul list-style-image: url('/static/app_crypto/images/candle.png');>
                                            <li>
                                                OHLC
                                                data for biggest cryptocurrencies in market</li>
                                            <li>Customizable plot by date range</li>
                                            <li>Downloadable data in many formats</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>



</html>